<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Soni Store - Cosmetics & Makeup</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #575757;
        }
        .product-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 20px;
        }
        .product {
            background-color: white;
            border: 1px solid #ddd;
            padding: 15px;
            text-align: center;
            border-radius: 8px;
        }
        .product img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .product h3 {
            font-size: 1.2rem;
            color: #333;
        }
        .product p {
            color: #555;
        }
        .product .price {
            font-size: 1.5rem;
            color: #e67e22;
            margin-top: 10px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 15px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Soni Store - Cosmetics & Makeup</h1>
        <p>Your one-stop shop for all beauty products</p>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">Shop</a>
        <a href="#">About Us</a>
        <a href="#">Contact</a>
    </nav>

    <div class="product-container">
        <!-- Example Product 1 -->
        <div class="product">
            <img src="https://via.placeholder.com/300x300" alt="Product Image">
            <h3>Luxury Lipstick</h3>
            <p>High-quality lipstick with a smooth finish</p>
            <div class="price">$25.00</div>
        </div>

        <!-- Example Product 2 -->
        <div class="product">
            <img src="https://via.placeholder.com/300x300" alt="Product Image">
            <h3>Foundation Cream</h3>
            <p>Flawless foundation for a glowing look</p>
            <div class="price">$30.00</div>
        </div>

        <!-- Example Product 3 -->
        <div class="product">
            <img src="https://via.placeholder.com/300x300" alt="Product Image">
            <h3>Eye Shadow Palette</h3>
            <p>A vibrant collection of colors for your eyes</p>
            <div class="price">$40.00</div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Soni Store. All rights reserved.</p>
    </footer>

</body>
</html>