body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

h1, h3, p {
    margin: 0;
    padding: 0;
}

/* Header Section */
header {
    background-color: #333;
    color: white;
    padding: 40px 0;
    text-align: center;
}

header h1 {
    font-size: 3rem;
}

header p {
    font-size: 1.2rem;
}

/* Navigation Menu */
nav {
    display: flex;
    justify-content: center;
    background-color: #444;
}

nav a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
    font-size: 1.1rem;
}

nav a:hover {
    background-color: #575757;
}

/* Product Container */
.product-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

/* Product Card */
.product {
    background-color: white;
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.product img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
}

.product h3 {
    font-size: 1.5rem;
    color: #333;
    margin-top: 10px;
}

.product p {
    font-size: 1rem;
    color: #555;
    margin-top: 10px;
}

.product .price {
    font-size: 1.3rem;
    color: #e67e22;
    font-weight: bold;
    margin-top: 10px;
}

/* Footer Section */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px;
    position: fixed;
    width: 100%;
    bottom: 0;
    font-size: 1rem;
}

footer p {
    margin: 0;
}